# springcloud-Sample-boot2.0

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bob/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/bob/: EurekaServerApplicationTests.java
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/bob/: ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/bob/controller/: BasicController.java
service-consumer-feign/src/main/java/com/bob/dynamicchangeconfig/: LoggerLevelRefresher.java
service-consumer-feign/src/main/java/com/bob/dynamicchangeloglevel/: LoggerLevelRefresher.java
service-consumer-feign/src/main/resources/: application.yml
service-consumer-feign/src/test/java/com/bob/: ServiceConsumerFeignApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/bob/: ServiceProviderApplication.java  Swagger2.java
service-provider/src/main/java/com/bob/configfromapollo/: PbsSetting.java
service-provider/src/main/java/com/bob/controller/: BasicController.java
service-provider/src/main/java/com/bob/datasource/: HikariCPDataSourceConfiguration.java
service-provider/src/main/java/com/bob/dynamicchangeconfig/: ConfigRefresher.java  LoggerLevelRefresher.java
service-provider/src/main/resources/: bootstrap.yml
service-provider/src/test/java/com/bob/: ServiceProviderApplicationTests.java
